@import 'variables';
@import 'mixins';
$color-fond-header : #191919;
$color-text-header : #fff;
$colorIconSurvol:#50e895;

.header {
    $grid-temp-0: 1fr 1fr 4fr 1fr 1fr;
    $grid-temp-1: 4rem 10rem 1fr repeat(3, 4rem);
    $grid-size-1: 680;
    @include grid($grid-temp-0,
    $grid-temp-1, $grid-size-1);
    grid-auto-rows: minmax(50px, auto);

}

.header {
    position: sticky;
    grid-gap: .2rem;
    top: 0;
    width: 100%;
    padding: 0 .5rem;
    height: 75px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: $color-fond-header;
    color: $color-text-header;
    z-index: 50000;


    .no-visible-mobile {
        display: none !important;

        @media (min-width: 680px) {
            display: flex !important;
        }
    }

    &>*:not(:last-child) {
        padding: .5rem 0;
        border-right: 1px Solid #454444ba;
    }

    &_icon,
    &_logo {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        transition: color .3s;
        cursor: pointer;
    }

    &_logo {
        height: 100%;
    }

    &_icon:hover {
        color: $colorIconSurvol;
    }
}

.header_icon {

    .fas,
    .far {
        font-size: 2rem;
    }

    &.bars {
        justify-content: space-evenly;
    }

    .bars_title {
        font-size: 1.4rem;
        line-height: 1.4rem;
    }
}

.logo_title {
    font-size: 3rem;
    line-height: 3rem;
    font-family: 'Arial Narrow', sans-serif;
    text-transform: uppercase;
    color: #fefefe;
}

.badge {
    position: relative;

    &[data-count]:after {
        content: attr(data-count);
        position: absolute;
        display: flex;
        right: -.8rem;
        top: -.7rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 100%;
        font-size: 1rem;
        text-align: center;
        color: white;
        background: #e85050;
    }
}
